<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TanzEksp.Infrastructure\TanzEksp.Infrastructure.csproj" />
    <ProjectReference Include="..\TanzEksp.Persistence\TanzEksp.Persistence.csproj" />
    <ProjectReference Include="..\TanzEksp\Server\TanzEksp.Server.csproj" />
    <ProjectReference Include="..\TanzEksp\Shared\TanzEksp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IOC\" />
  </ItemGroup>

</Project>
