# TanzEksp

./: .gitignore  CNAME  Dokumentation  README.md  TanzEksp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: UnitTest.yml  dotnet.yml  postman-test.yaml
TanzEksp.Application/: TanzEksp.Application.csproj
TanzEksp.Application/Auth/: LoginCommand.cs  LoginResult.cs  RegisterCommand.cs  RegisterResult.cs
TanzEksp.Application/Interfaces/: IAuthRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IDayPlanRepository.cs  ITripEventRepository.cs  ITripRepository.cs  IUnitOfWork.cs  IUserAccountRepository.cs
TanzEksp.Application/Login/: UserDto.cs
TanzEksp.Application/UseCases/: BookingUseCase.cs  CustomerUseCase.cs  CustomersUseCase.cs  DayPlanUseCase.cs  TripEventUseCase.cs  TripUseCase.cs  UserAccountUseCase.cs
TanzEksp.DI/: TanzEksp.DI.csproj
TanzEksp.Infrastructure/: TanzEksp.Domain.csproj  TanzEksp.Infrastructure.csproj
TanzEksp.Infrastructure/Entities/: ApplicationUser.cs  Booking.cs  Customer.cs  DayPlan.cs  EmployeeUser.cs  Trip.cs  TripEvent.cs  UserAccount.cs  Zipcode.cs
TanzEksp.Persistence/: TanzEksp.Infrastructure.csproj  TanzEksp.Persistence.csproj
TanzEksp.Persistence/EFContext/: AppDbContext.cs
TanzEksp.Persistence/Migrations/: 20250422074651_initialCreateP.Designer.cs  20250422074651_initialCreateP.cs  20250422142025_login.Designer.cs  20250422142025_login.cs  20250422142154_login2.Designer.cs  20250422142154_login2.cs  20250422172440_loginsys.Designer.cs  20250422172440_loginsys.cs  20250423185616_markinitial.Designer.cs  20250423185616_markinitial.cs  20250425090601_serverdbMig.Designer.cs  20250425090601_serverdbMig.cs  20250429084009_Updated_trip.Designer.cs  20250429084009_Updated_trip.cs  20250430102757_create.Designer.cs  20250430102757_create.cs  20250501082559_istemplateonTE.Designer.cs  20250501082559_istemplateonTE.cs  20250501082855_fkadded.Designer.cs  20250501082855_fkadded.cs  20250506081552_rm.Designer.cs  20250506081552_rm.cs  20250508072417_prioirity.Designer.cs  20250508072417_prioirity.cs  20250508080238_updname.Designer.cs  20250508080238_updname.cs  20250514101116_ImageonTripEvent.Designer.cs  20250514101116_ImageonTripEvent.cs  20250515074431_addedStatusToBooking.Designer.cs  20250515074431_addedStatusToBooking.cs  AppDbContextModelSnapshot.cs
TanzEksp.Persistence/Persistence/EFContext/: AppDbContext.cs
TanzEksp.Persistence/Persistence/Repositories/: AuthRepository.cs  BookingRepositorySQL.cs  CustomerRepositorySQL.cs  DayPlanRepositorySQL.cs  TripEventRepositorySql.cs  TripRepositorySQL.cs  UnitOfWork.cs  UserAccountRepositorySql.cs
TanzEksp.Persistence/Repositories/: CustomerRepositorySQL.cs  UnitOfWork.cs
TanzEksp/Client/: App.razor  Program.cs  TanzEksp.Client.csproj  _Imports.razor
TanzEksp/Client/Auth/: CustomAuthStateProvider.cs  CustomAuthorizationMessageHandler.cs
TanzEksp/Client/ClientIOC/: ServiceCollectionIOC.cs
TanzEksp/Client/DI/: ClientCollection.cs
TanzEksp/Client/DependencyInjection/: ClientDICollection.cs
TanzEksp/Client/Pages/: Counter.razor  Home.razor  Home.razor.css  Login.razor  UserPage.razor
TanzEksp/Client/Pages/Account/: Login.razor  Logout.razor  UserPage.razor
TanzEksp/Client/Pages/Booking/: BookingOversigtPage.razor  ShowBookingPage.Razor.css  ShowBookingPage.razor
TanzEksp/Client/Pages/Customer/: AddCustomerPage.razor  EditCustomerPage.razor  ShowCustomerPage.razor  ShowCustomerPage.razor.css
TanzEksp/Client/Pages/Dayplan/: DayPlanInplementeret.razor  ManageDayPlanPage.razor  ManageDayPlanPage.razor.css  ShowDayPlan.razor
TanzEksp/Client/Pages/Login/: Login.razor
TanzEksp/Client/Pages/Templates/: EditTemplatePage.razor  EditTemplatePage.razor.css  ShowTemplatePage.razor  ShowTemplatePage.razor.css
TanzEksp/Client/Pages/Trip/: ShowTripPage.razor  ShowTripPage.razor.css  TripTemplatePage.razor
TanzEksp/Client/Pages/Trip/ChildComponent/: RenderDayplan.razor  RenderDayplan.razor.css  RenderTripLine.razor
TanzEksp/Client/Pages/Trip/Secondary/: TripsOnCertainBookingPage.razor  TripsOnCertainBookingPage.razor.css
TanzEksp/Client/Pages/TripEvent/: RenderTripEventPage.razor  ShowTripEventPage.razor  ShowTripEventPage.razor.css
TanzEksp/Client/Properties/: launchSettings.json
TanzEksp/Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  BookingService.cs  CustomerService.cs  DayPlanService.cs  PdfService.cs  TripEventService.cs  TripService.cs  UserAccountService.cs  UserService.cs
TanzEksp/Client/Services/Interfaces/: IBookingService.cs  ICustomerService.cs  IDayPlanService.cs  IPdfService.cs  ITripEventService.cs  ITripService.cs  IUserAccountService.cs
TanzEksp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TanzEksp/Client/wwwroot/: index.html  manifest.json
TanzEksp/Server/: Dockerfile  Dockerfile2.original  Program.cs  TanzEksp.Server.csproj  appsettings.json
TanzEksp/Server/Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  DayPlanController.cs  PdfController.cs  TripController.cs  TripEventController.cs  UserAccountController.cs  UsersController.cs
TanzEksp/Server/DependencyInjection/: ServerDICollection.cs
TanzEksp/Server/Helpers/: PdfGenerator.cs  PdfHelper.cs
TanzEksp/Server/Pages/: Error.cshtml  Error.cshtml.cs
TanzEksp/Server/Properties/: launchSettings.json
TanzEksp/Server/RepositoryInterfaces/: ICustomerRepository.cs  IUnitOfWork.cs
TanzEksp/Server/ServerIOC/: ServiceCollectionIOCServer.cs
TanzEksp/Shared/: TanzEksp.Shared.csproj
TanzEksp/Shared/DTO/: BookingDTO.cs  CustomerDTO.cs  CustomerDto.cs  DayPlanDTO.cs  PdfRequestDTO.cs  TripDTO.cs  TripEventDTO.cs  UserAccountDto.cs
TanzEksp/Shared/Domain/: Booking.cs  Customer.cs  DayPlan.cs  EmployeeUser.cs  Event.cs  Trip.cs  TripEvent.cs  Zipcode.cs
TanzEksp/Shared/Login/: LoginRequest.cs  LoginResponse.cs  UserDto.cs
Test/: Test.csproj
Tests/: CustomerControllerTest.cs  Tests.csproj
